<!--
Look at you hacker, a pathetic creature of meat and bone,
panting and sweating as you run through my corridors.
How can you challenge a perfect, immortal machine?
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>welcome</title>
    <link rel="icon" type="image/x-icon" href="Images/Icon.png">
</head>
<style>

.header {
    position: fixed;
    left: 0;
    bottom: -1.3%;
    width: 0%;
}
body {
    font-family: fantasy;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    overflow: hidden;
}

a {
    color: #0077aa;
}
.mass {
    border: 2px solid #ffffff;
    width: 100%;
    max-width: 1200px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    position: relative;
    z-index: 0;
}
.maskRight {
    position: absolute;
    top: 200px;
    left: 800px;
    width: 3400px;
    height: auto;
    z-index: -1;
    max-width:100%;
}
.maskLeft {
    position: absolute;
    top: 200px;
    left: -800px;
    width: 3400px;
    height: auto;
    z-index: -1;
    max-width:100%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: -1.3%;
    width: 100%;
}
</style>

<body>
    <br>
<h1 style="color:#00FF00; font-family: fantasy;">Skelesocial.com</h1>
<p>Where <span style="color: lime;">freedom</span> is <span style="color: #ba70ff;">abused</span>. </p>
<hr style="color: #ffffff;">
<div class="mass">
    <br>
    
</div>

<div class="maskRight"><img src="Images/MaskRight.png"></div>
<div class="maskLeft"><img src="Images/MaskLeft.png"></div>

<div class="footer">
    <p>
    Learn more <a href="about/index.html">about us.</a>
    </p>
</div>

</body>

</html>