<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" type="image/x-icon" href="../Images/Icon.png">
</head>
<style>
.header {
    position: fixed;
    left: 0;
    bottom: -1.3%;
    width: 0%;
}
.mass {
    border: 2px solid #ffffff;
    width: 100%;
    max-width: 1200px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000000;
    position: relative;
    z-index: 0;
}
body {
    font-family: fantasy;
    font-size: 15px;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    overflow: hidden;
    zoom: 140%;
}
.footer {
    position: fixed;
    left: 0;
    bottom: -1.3%;
    width: 100%;
    color: #ffffff;
}
</style>
<body>
    <h1 style="color:#00FF00;">About Us</h1>
    <hr style="color: #ffffff;">

    <div class="mass">
        <!--Cisco-->
        <h2 style="text-align: center;"> Meet the team behind <span style = "color:lime;">Skelesocial.com</span>;</h2>
        <h3 style="color: lime;"><u>Cisco</u></h3>
        <p>Cisco was interested in tech from an early age, taking apart anything he could get his grubby hands on. After playing Watchdogs 2, he realized he wanted to learn how to hack. After getting a hand-me-down setup, he quickly got interested in Computer Science. Learned how to use a Raspberry Pi, and Linux, after learning basic Computer Science,  <span style="color:lime;">Cisco</span> met <span style="color:#ba70ff;">Bone$</span>. And the two quickly became friends, making projects, and attending extracurriculars together in Highschool.<br><span style="color:lime;">Cisco</span> has learned Python, C, and Java.</p>
        
        <br>

        <!--Bones-->
        <h3><span style="color:#ba70ff;"><u>Bone$</u></span></h3>
        <p>Early on <span style="color:#ba70ff;">Bone$</span> was inspired by movies like "<span style="color:lime;">War Games</span>", "<span style="color:lime;">Tron</span>", and "<span style="color:lime;">Hackers</span>" which gave a large thirst to learn about the interworkings of computers. He was handed a hand-me-down work computer from his mother and slowly worked his way up towards a laptop that taught him how to modify game codes in Lua and Java for games like Garry's Mod and Minecraft. Eventually in Highschool he met <span style="color:lime;">Cisco</span> who was also a fellow computer enthusiast and by that point <span style="color:#ba70ff;">Bone$</span> had become adept at languages like Python, Java, NodeJs, Batch, and a handful of other languages.</p>
        </span>
    </div>

    <div class="footer">
        <h5 style="color: #000000;">
        </h5>
    </div>

</body>

</html>